# A_FIT

./: A_FIT(V.2).ipynb  BIT 3조 포트폴리오.hwp  CNN학습_2.py  README.md  이미지 위에 스켈레톤 입히기.ipynb
Data processing&AI/AI/: CNN.py
Data processing&AI/Data processing/: Untitled.ipynb  image_generator.py  image_skeletonize.py  mediapipe.py  mediapipe2.py
Data processing&AI/Feedback/: A_FIT(V.2).py
MLKitVision/: CHANGELOG.md  README.md
Pods.xcodeproj/: project.pbxproj
PromisesObjC/AppAuth/: README.md
PromisesObjC/GoogleSignIn/: README.md
PryntTrimmerView/: LICENSE  README.md
PryntTrimmerView/GTMAppAuth/: README.md
SteviaLayout/: LICENSE  README.md
SteviaLayout/Source/: Stevia+Alignment.swift  Stevia+Baselines.swift  Stevia+Center.swift  Stevia+Constraints.swift  Stevia+Content.swift  Stevia+DoubleDash.swift  Stevia+Equation.swift  Stevia+Fill.swift  Stevia+FlexibleMargin.swift  Stevia+GetConstraint.swift  Stevia+Hierarchy.swift  Stevia+LayoutAnchors.swift  Stevia+Notifications.swift  Stevia+Operators.swift  Stevia+Percentage.swift  Stevia+Position.swift  Stevia+Size.swift  Stevia+Stacks.swift  Stevia+Style.swift
Target Support Files/Alamofire/: Alamofire.debug.xcconfig
Target Support Files/AlamofireImage/: AlamofireImage.debug.xcconfig
Target Support Files/AppAuth/: AppAuth-dummy.m  AppAuth.modulemap
Target Support Files/Firebase/: Firebase.debug.xcconfig
Target Support Files/FirebaseAuth/: FirebaseAuth-Info.plist  FirebaseAuth.release.xcconfig
Target Support Files/FirebaseCore/: FirebaseCore.debug.xcconfig
Target Support Files/FirebaseFirestore/: FirebaseFirestore.release.xcconfig
Target Support Files/GTMAppAuth/: GTMAppAuth-dummy.m  GTMAppAuth.modulemap  GTMAppAuth.release.xcconfig
Target Support Files/GoogleMLKit/: GoogleMLKit.debug.xcconfig
Target Support Files/GoogleSignIn/: GoogleSignIn-Info.plist  GoogleSignIn-dummy.m  GoogleSignIn.debug.xcconfig  GoogleSignIn.modulemap  ResourceBundle-GoogleSignIn-GoogleSignIn-Info.plist
Target Support Files/GoogleUtilities/: GoogleUtilities-Info.plist  GoogleUtilities-umbrella.h
Target Support Files/MLImage/: MLImage.release.xcconfig
Target Support Files/MLKitPoseDetection/: MLKitPoseDetection.release.xcconfig  ResourceBundle-MLKitPoseDetectionFastResources-MLKitPoseDetection-Info.plist
Target Support Files/MLKitPoseDetectionAccurate/: MLKitPoseDetectionAccurate.debug.xcconfig
Target Support Files/MLKitPoseDetectionCommon/: MLKitPoseDetectionCommon.debug.xcconfig
Target Support Files/MLKitVision/: MLKitVision.release.xcconfig
YPImagePicker/: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/fastcampus/aop/part2/afit/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fastcampus/aop/part2/afit/: BoardResponse.kt  CallbackInterface.java  CameraActivity.java  ChooseActivity.java  CourseActivity.kt  CustomDialog.java  EstimationActivity2.java  LoginActivity.kt  LoginResponse.kt  Logout.kt  LogoutService.kt  LungeActivity.kt  MenuActivity.kt  PlankActivity.kt  Preview.java  PushupsActivity.kt  RegisterActivity.kt  Resume.kt  ResumeService.kt  Singleton.java  Singleton2.java  SquatsActivity.kt  SupportActivity.kt  Task.java  ViewActivity.kt  okhttp_client.kt
android/app/src/main/res/drawable/: button.xml  custom_button.xml  edit.xml  gradient.xml  ic_account.xml  ic_camera.xml  ic_chart.xml  ic_home.xml  ic_ight.xml  ic_key.xml  ic_notifications.xml  right.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_choose.xml  activity_course.xml  activity_dialog.xml  activity_estimation2.xml  activity_login.xml  activity_lunge.xml  activity_menu.xml  activity_plank.xml  activity_pushups.xml  activity_register.xml  activity_squats.xml  activity_support.xml  activity_view.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/fastcampus/aop/part2/afit/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
home/: filehandler.py  fileupload.html  form_check.py  forms_backup.py  startapp.py  tests.py  urls.py  views.py  views_backup.py
mysite/: settings.py  urls.py
server/: db.sqlite3
(+509 files in other folders)
