${PODS_ROOT}/Target Support Files/Pods-Afit/Pods-Afit-frameworks.sh
${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework
${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework
${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework
${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework
${BUILT_PRODUCTS_DIR}/FirebaseAuth/FirebaseAuth.framework
${BUILT_PRODUCTS_DIR}/FirebaseCore/FirebaseCore.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework
${BUILT_PRODUCTS_DIR}/FirebaseFirestore/FirebaseFirestore.framework
${BUILT_PRODUCTS_DIR}/GTMAppAuth/GTMAppAuth.framework
${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework
${BUILT_PRODUCTS_DIR}/GoogleDataTransport/GoogleDataTransport.framework
${BUILT_PRODUCTS_DIR}/GoogleSignIn/GoogleSignIn.framework
${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework
${BUILT_PRODUCTS_DIR}/PryntTrimmerView/PryntTrimmerView.framework
${BUILT_PRODUCTS_DIR}/SteviaLayout/Stevia.framework
${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework
${BUILT_PRODUCTS_DIR}/YPImagePicker/YPImagePicker.framework
${BUILT_PRODUCTS_DIR}/abseil/absl.framework
${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework
${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework
${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework
${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework