plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'

}

android {
//    compileSdk 30
    compileSdk 31 //원래버전

    defaultConfig {
        applicationId "fastcampus.aop.part2.study"
        minSdk 23
//        targetSdk 30
        targetSdk 31 //원래버전
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // 뷰 바인딩 활성화
        viewBinding true
         }


}




dependencies {

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.databinding:databinding-compiler-common:4.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'




    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // mlkit
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta7'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta7'

    implementation 'com.wonderkiln:camerakit:0.13.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 인디케이터 애니메이션
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation("me.nikhilchaudhari:composeNeumorphism:1.0.0-alpha")
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    implementation 'com.makeramen:roundedimageview:2.3.0'



    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    implementation ("com.squareup.okhttp3:okhttp-urlconnection:4.9.3")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'


}